ย่อหน้า 1


รูปที่ 1

-บ้านกลางเมืองที่ให้คุณใกล้ชิดธรรมชาติ เหนือระดับ อบอุ่น ปลอดภัย และ สบายใจ

รูปที่ 2

-แรงบันดาลใจจากงานออกแบบสู่ความสำเร็จ สู่รสนิยมอันเหนือระดับ หล่อหลอมให้เกิดบ้านสุดแสนพิเศษ

รูปที่3 

-เอกสิทธิ์แห่งการใช้ชีวิตเหนือระดับ ที่ผ่านความใส่ใจในทุกรายละเอียด

รูปที่4

-บ้านที่ออกแบบมาเพื่อคุณ ที่เป็นจุดเริ่มต้นถึงความสัมพันธ์ของคำว่า ครอบครัว 

รูปที่ 5
-เมื่อวิถีชีวิต การเวลา และประสบการณ์ ผสานออกมาเป็นโครงการบ้านที่ออกแบบมาเพื่อคุณ

ย่อหน้า 2 Aboutus (พื้นสีเรียบ)

รู้จัก ไกรเลิศ
Home is where ther Heart is 
"บ้านให้ความสุข" เพราะเราเชื่อว่าจุดเริ่มต้นสำคัญของความสุขคือครอบครัว และบ้านคือจุดเริ่มต้นของการสร้างครอบครัว

ย่อหน้า 3



ย่อหน้า 4

KING บ้านเดี่ยว 2 ชั้น
ฟังก์ชั่นของบ้าน
4 ห้องนอน 3ห้องน้ำ 2ที่จอดรถ 1ห้องครัว 
เนื้อที่ 51-75 ตร.ว.
พื้นที่ใช้สอย 170 ตร.ม.

Queen บ้านแฝด 2 ชั้น
ฟังก์ชั่นของบ้าน
4 ห้องนอน 3ห้องน้ำ 2ที่จอดรถ 1ห้องครัว 
เนื้อที่ 44-74 ตร.ว.
พื้นที่ใช้สอย 160 ตร.ม.

ย่อหน้า 5
ลงทะเบียนรับข้อมูลเพิ่มเติม
1.กรุณากรอกชื่อของท่าน
2.กรุณากรอกนามสกุลของท่าน
3.กรุณากรอกอีเมลของท่าน
4.กรุณกรอกเบอร์โทรศัพท์ของท่าน
*ปุ่มลงทะเบียนรับข้อมูล

ย่อหน้า 6

KRAILERT
ถนนสาธุประดิษฐ์ แขวงช่องนนทรี เขตยานนาวา กรุงเทพมหานคร 10120
095-564-9495,088-838-1565
ลิงค์เฟส,ไลน์ออฟอิเชี่ยล,ติ๊กต๊อก,IG


